[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
[libdefaults]
 default_realm = DRIVECAM.NET
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 12h
 renew_lifetime = 1d
 rdns = false
 forwardable = true
[realms]
DRIVECAMINC.LOC = {
 kdc = phi0v-opsadc01.drivecaminc.loc
 kdc = phi0v-opsadc02.drivecaminc.loc
 auth_to_local = RULE:[1:@-bash](.*@.*DRIVECAMINC\.LOC)s/@.*//
 auth_to_local = DEFAULT
}
DRIVECAM.NET = {
 kdc = php0v-opsadc01.drivecam.net
 kdc = lvp0v-opsadc01.drivecam.net
 auth_to_local = RULE:[1:@-bash](.*@.*DRIVECAM\.NET)s/@.*//
 auth_to_local = DEFAULT
}
[domain_realm]
drivecaminc.loc = DRIVECAMINC.LOC
.drivecaminc.loc = DRIVECAMINC.LOC
drivecam.net = DRIVECAM.NET
.drivecam.net = DRIVECAM.NET
