steps to create and initialize EMR cluster

(1) Create Cluster
    • emr 6.15.0 with spark 3.4.1, hadoop 3.3.6, hive 3.1.3, pig 0.17.0
    • primary instance, m5.xlarge
    • 4x core instance, m5.2xlarge
    • 15 GiB EBS root volume
    • vpc-0185681b16595b696 (prod-lytxlab)
    • subnet-0a34da7a1ac3dc93e (prod-lytxlab-private-us-west-2a)
    • sg-0639d73cce007b41b (prod-web-server)
    • sg-0ef77dcb4e7049aa0 (prod-lytx-labs-nats-efs-sg)
    • automatically terminate cluster, 1hr
    • add bootstrap, s3://russell-lab-s3/emr/bootstrap.sh
    • disable cluster logs
    • ec2 instance profile, EC2_Role_Bedrock
    • emr service role, create default role
(2) login, test, update
    • ssh -i "c:\Users\russell.burdt\.aws\russell-aws.pem" hadoop@10.140.72.101
    • ssh -i "c:\Users\russell.burdt\.aws\russell-aws.pem" hadoop@ip-10-140-72-101.us-west-2.compute.internal
    • hadoop@ip-10-140-72-101.us-west-2.compute.internal
    • ...
    • ...
(3) ...
    • ...
    • ...
(4) ...
    • ...
    • ...
(5) ...
    • ...
    • ...
